lbrealdev/dotnet-scripts/action.yml
name: 'Generate .nuspec file'
description: 'GitHub action to generate a .nuspec file.'
inputs:
  packages-directory:
    description: 'The directory of project where contain the packages.config file.'
    required: false

runs:
  using: "composite"
  steps:
    - name: Update .nuspec template file
      run: |
        ./nuspec_update.sh ${{ inputs.packages-directory }}
      shell: bash

lbrealdev/dotnet-scripts/.github/workflows/act.yml
- name: Generate .nuspec template file
  uses: ./
  with:
    packages-directory: 'MyFirstTestProjectNet48'